# TokenRestServer

./: .gitignore  README.md  api_server.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sotrender/api_server/Application/: Server.java
src/main/java/com/sotrender/api_server/Configurations/: FacebookConfiguration.java  InstagramConfigurations.java  MainConfiguration.java  MongoConfiguration.java  Schema.java  TwitterOauthConfiguration.java
src/main/java/com/sotrender/api_server/MyApplication/: ServerApplication.java
src/main/java/com/sotrender/api_server/MyApplicationConfiguration/: FacebookConfiguration.java  MainConfiguration.java  MongoConfiguration.java  TwitterOauthConfiguration.java
src/main/java/com/sotrender/api_server/core/: GetResponse.java  GetResponseFacebook.java  GetResponsePageFacebook.java  GetResponseTwitter.java  PostResponse.java  PostResponseFacebook.java  PostResponseInstagram.java  PostResponseTwitter.java
src/main/java/com/sotrender/api_server/db/: MongoManaged.java
src/main/java/com/sotrender/api_server/entities/: AccessLevelWage.java  PageAccessToken.java
src/main/java/com/sotrender/api_server/exceptions/: ApiException.java  ApiFailure.java  EntityInMongo.java  JsonExceptionMapper.java  JsonValidation.java  TokenExpired.java  ValidationFailure.java
src/main/java/com/sotrender/api_server/health/: MongoHealthCheck.java
src/main/java/com/sotrender/api_server/resources/: Resources.java  faceInstaSchema.json  twitterSchema.json
