<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sotrender</groupId>
    <artifactId>server_api</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Dropwizard Example Application</name>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<dropwizard.version>1.0.0</dropwizard.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
	</dependency>


	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.2.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.2</version>
	</dependency>

	<dependency>
	    <groupId>com.restfb</groupId>
	    <artifactId>restfb</artifactId>
	    <version>1.30.0</version>
	</dependency>

	<dependency>
            <groupId>org.mongojack</groupId>
            <artifactId>mongojack</artifactId>
            <version>2.1.0</version>
	    <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
	    </exclusions>
        </dependency>
	
	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>4.0.4</version>
	</dependency>

	<dependency>
	   <groupId>com.sachinhandiekar</groupId>
	   <artifactId>jInstagram</artifactId>
	   <version>1.1.8</version>
	</dependency>

	<dependency>
	    <groupId>com.github.fge</groupId>
    	    <artifactId>json-schema-validator</artifactId>
    	    <version>2.2.6</version>
	</dependency>
    
    </dependencies>

	  <repositories>
	    <repository>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	    </repository>

	    <repository>
              <id>oss-sonatype</id>
              <name>oss-sonatype</name>
              <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
              <snapshots>
                 <enabled>true</enabled>
              </snapshots>
            </repository>
	  </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
 	
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
			<createDependencyReducedPom>true</createDependencyReducedPom>
			<filters>
			    <filter>
				<artifact>*:*</artifact>
				<excludes>
				    <exclude>META-INF/*.SF</exclude>
				    <exclude>META-INF/*.DSA</exclude>
				    <exclude>META-INF/*.RSA</exclude>
				</excludes>
			    </filter>
			</filters>
		    </configuration>
		    <executions>
			<execution>
			    <phase>package</phase>
			    <goals>
				<goal>shade</goal>
			    </goals>
			    <configuration>
				<transformers>
				    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
				    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				        <mainClass>com.sotrender.api_server.Application.Server</mainClass>
				    </transformer>
				</transformers>
			    </configuration>
			</execution>
		    </executions>
		</plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
			<archive>
			    <manifest>
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			    </manifest>
			</archive>
		    </configuration>
		</plugin>
        </plugins>
    </build>
</project>
